#BlueJ class context
comment0.target=Aluno
comment0.text=\ Atividade3\:\ Cadastro\ de\ alunos\r\n\ \ \ \ Alunos\:\ Giulia\ M.,\ Pedro\ H.,\ Sthefany\ V.,\ Tulio\ G.\r\n\r\n\ \ \ \ Aplicacao\ para\ cadastro\ de\ alunos\r\n
comment1.params=nome\ idade\ rg\ ra\ curso\ periodo
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=a
comment2.target=Aluno(Aluno)
comment2.text=\r\n\ Aluno\ Constroi\ um\ aluno\ a\ partir\ de\ outro\r\n\r\n\ @param\ a\ (Aluno)\r\n
comment3.params=ra
comment3.target=void\ setRa(java.lang.String)
comment4.params=curso
comment4.target=void\ setCurso(java.lang.String)
comment5.params=periodo
comment5.target=void\ setPeriodo(int)
comment6.params=
comment6.target=java.lang.String\ getRa()
comment6.text=\r\n\ Retorna\ o\ Ra\ do\ aluno\r\n\r\n\ @return\ (String)\ ra\ do\ aluno\r\n
comment7.params=
comment7.target=java.lang.String\ getCurso()
comment7.text=\r\n\ Retorna\ o\ curso\ do\ aluno\r\n\r\n\ @return\ (String)\ curso\ do\ aluno\r\n
comment8.params=
comment8.target=int\ getPeriodo()
comment8.text=\r\n\ Retorna\ o\ periodo\ do\ aluno\r\n\r\n\ @return\ (int)\ periodo\ do\ aluno\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ Retorna\ dados\ do\ aluno\r\n\ \ @return\ (String)\ Dados\ de\ um\ aluno\r\n
numComments=10
