#BlueJ class context
comment0.target=MenuConsole
comment1.params=
comment1.target=java.lang.String\ criarMenu()
comment1.text=\r\n\ Cria\ as\ opcoes\ do\ menu\r\n
comment2.params=
comment2.target=java.lang.String\ lerOpcaoMenu()
comment2.text=\r\n\ Leitura\ das\ opcoes\ do\ menu\r\n
comment3.params=str
comment3.target=void\ listaDeAlunos(java.lang.String)
comment3.text=\r\n\ Mostra\ a\ lista\ de\ alunos\r\n
comment4.params=str
comment4.target=void\ mostra(java.lang.String)
comment4.text=\r\n\ Retorna\ a\ string\r\n
comment5.params=str
comment5.target=java.lang.String\ pedir(java.lang.String)
comment5.text=\r\n\ Solicita\ os\ dados\ ao\ usuario\r\n
numComments=6
