#BlueJ package file
dependency1.from=Main
dependency1.to=CadAlunos
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=IMenu
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MenuGrafico
dependency3.type=UsesDependency
dependency4.from=CadAlunos
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=CadAlunos
dependency5.to=IMenu
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=NomePessoa
dependency6.type=UsesDependency
dependency7.from=TestaPessoa
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=TestaAluno
dependency8.to=Aluno
dependency8.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=1314
editor.fx.0.x=120
editor.fx.0.y=55
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018394648829432
package.editor.height=760
package.editor.width=1776
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=IMenu
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=230
target1.y=340
target10.height=40
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=950
target10.y=50
target11.height=40
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=850
target11.y=490
target2.height=40
target2.name=CadAlunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=540
target2.y=290
target3.height=30
target3.name=TestaAluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1130
target3.y=620
target4.height=30
target4.name=MenuGrafico
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=520
target5.height=40
target5.name=TestaPessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1130
target5.y=350
target6.height=40
target6.name=NomePessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=950
target6.y=220
target7.height=30
target7.name=MenuConsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=450
target8.height=40
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=630
target8.y=490
target9.height=30
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=370
target9.y=220
