#BlueJ class context
comment0.target=Pessoa
comment0.text=\ Atividade3\:\ Cadastro\ de\ alunos\r\nAlunos\:\ Giulia\ M.,\ Pedro\ H.,\ Sthefany\ V.,\ Tulio\ G.\r\n\r\nAplicacao\ para\ cadastro\ de\ alunos\r\n
comment1.params=nome\ idade\ id
comment1.target=Pessoa(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Construtor.\ "constroi\ uma\ pessoa".\ Metodo\ chamado\ na\ criacao\ de\ um\ objeto\ da\ classe\r\n\ @param\ nome\ (NomePessoa)\ Nome\ da\ pessoa\r\n\ @param\ idade\ (int)\ Idade\ da\ pessoa\r\n\ @param\ id\ (String)\ Identificacao\ da\ pessoa\r\n
comment10.params=
comment10.target=java.lang.String\ getNomeBiblio()
comment10.text=\r\n\ Retorna\ o\ nome\ bibliografico\r\n\ @return(String)\ nome\ bibliografico\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \ Retorna\ dados\ da\ pessoa\r\n\ \ @return\ (String)\ Dados\ de\ uma\ pessoa\r\n
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\r\n\ Retorna\ o\ nome\ da\ pessoa\r\n\ @return\ (String)\ nome\ da\ pessoa\r\n
comment6.params=
comment6.target=int\ getIdade()
comment6.text=\r\n\ Retorna\ a\ idade\ da\ pessoa\r\n\ @return\ (int)\ idade\ da\ pessoa\r\n
comment7.params=
comment7.target=java.lang.String\ getId()
comment7.text=\r\n\ Retorna\ a\ identificacao\ da\ pessoa\r\n\ @return\ (String)\ identificacao\ da\ pessoa\r\n
comment8.params=
comment8.target=int\ getQtdePalavras()
comment8.text=\r\n\ Retorna\ a\ qtde\ de\ palavras\ do\ nome\ \r\n\ @return\ (int)\ qtde\ de\ palavras\r\n
comment9.params=
comment9.target=java.lang.String\ getNomeInvertido()
comment9.text=\r\n\ Retorna\ o\ nome\ invertido\r\n\ @return\ (String)\ nome\ invertido\r\n
numComments=12
