#BlueJ class context
comment0.target=Texto
comment0.text=\ Atividade3\:\ Cadastro\ de\ alunos\r\nAlunos\:\ Giulia\ M.,\ Pedro\ H.,\ Sthefany\ V.,\ Tulio\ G.\r\n\r\nAplicacao\ para\ cadastro\ de\ alunos\r\n
comment1.params=txt
comment1.target=Texto(java.lang.String)
comment1.text=\ \r\n\ Construtor\:\ armazena\ o\ texto\ e\ limpa\ os\ espa\u00E7os\ excedentes\r\n\ @param\ txt\ String\ com\ o\ texto\ que\ ser\u00E1\ armazenado\r\n
comment2.params=t
comment2.target=void\ setTxt(java.lang.String)
comment2.text=\r\n\ Setter\ para\ definir\ o\ texto\r\n
comment3.params=
comment3.target=java.lang.String\ getTxt()
comment3.text=\r\n\ Getter\ para\ ler\ o\ texto\r\n
comment4.params=
comment4.target=java.lang.String\ inverterTexto()
comment4.text=\r\n\ Retorna\ um\ texto\ invertido\r\n\ @return\ txtInvertido\ String\ contendo\ o\ texto\ invertido\r\n
comment5.params=
comment5.target=int\ getQtdePalavras()
comment5.text=\r\n\ Retorna\ quantidade\ de\ palavras\ do\ nome\r\n\ @return\ qtd\ numero\ de\ palavras\r\n
comment6.params=
comment6.target=void\ limpaEspacosExcedentes()
comment6.text=\r\n\ Retira\ espacos\ excedentes\ de\ uma\ string\r\n\ @return\ s\ string\ sem\ espacos\ excedentes\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Retorna\ os\ atributos\ como\ string\r\n
comment8.params=
comment8.target=java.lang.String\ maiuscula()
comment8.text=\r\n\ Transforma\ a\ string\ para\ maiuscula\r\n
numComments=9
