#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=CalcBasica
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=EntradaGrafica
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=SaidaGrafica
dependency4.type=UsesDependency
dependency5.from=Aplicacao
dependency5.to=Saida
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=1068
package.divider.horizontal=0.5993975903614457
package.divider.vertical=0.8484848484848485
package.editor.height=441
package.editor.width=946
package.editor.x=224
package.editor.y=96
package.frame.height=628
package.frame.width=1108
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalcBasica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=240
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=70
target3.height=70
target3.name=EntradaGrafica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=290
target4.height=70
target4.name=Saida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=190
target5.height=70
target5.name=SaidaGrafica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=190
target6.height=70
target6.name=Entrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=290
